../Core/Src/main.c:84:5:find_person_by_card	5
../Core/Src/main.c:100:6:process_card_scan	4
../Core/Src/main.c:126:5:__io_putchar	2
../Core/Src/main.c:137:6:ConvertFloatToWchar	1
../Core/Src/main.c:140:6:ConvertFloatToWchar2	1
../Core/Src/main.c:143:6:ConvertFloatToWchar3	1
../Core/Src/main.c:147:6:send_data	1
../Core/Src/main.c:157:6:send_telemetry_to_esp32	1
../Core/Src/main.c:163:6:send_rfid_to_esp32	2
../Core/Src/main.c:175:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:207:5:main	13
../Core/Src/main.c:351:6:SystemClock_Config	4
../Core/Src/main.c:407:6:Error_Handler	1
