../Core/Src/MFRC522.c:7:6:MFRC522_SPI_CS_low	1
../Core/Src/MFRC522.c:11:6:MFRC522_SPI_CS_high	1
../Core/Src/MFRC522.c:16:6:MFRC522_writeRegister	1
../Core/Src/MFRC522.c:23:9:MFRC522_readRegister	1
../Core/Src/MFRC522.c:38:6:Write_MFRC522	1
../Core/Src/MFRC522.c:46:6:SetBitMask	1
../Core/Src/MFRC522.c:52:6:ClearBitMask	1
../Core/Src/MFRC522.c:59:6:AntennaOn	1
../Core/Src/MFRC522.c:64:6:AntennaOff	1
../Core/Src/MFRC522.c:69:6:MFRC522_Reset	1
../Core/Src/MFRC522.c:73:6:MFRC522_Init	1
../Core/Src/MFRC522.c:106:9:MFRC522_ToCard	12
../Core/Src/MFRC522.c:89:9:MFRC522_Request	2
../Core/Src/MFRC522.c:194:9:MFRC522_Anticoll	3
../Core/Src/MFRC522.c:272:6:CalulateCRC	4
../Core/Src/MFRC522.c:221:9:MFRC522_Read	2
../Core/Src/MFRC522.c:238:9:MFRC522_Write	3
../Core/Src/MFRC522.c:296:9:MFRC522_Auth	2
../Core/Src/MFRC522.c:321:9:MFRC522_SelectTag	3
../Core/Src/MFRC522.c:345:6:MFRC522_Halt	1
../Core/Src/MFRC522.c:357:6:MFRC522_StopCrypto1	1
