../hagl/src/hagl.c:935:17:tjpgd_data_reader	2
../hagl/src/hagl.c:65:6:hagl_set_clip_window	1
../hagl/src/hagl.c:72:6:hagl_put_pixel	5
../hagl/src/hagl.c:88:9:hagl_get_pixel	1
../hagl/src/hagl.c:176:6:hagl_draw_line	7
../hagl/src/hagl.c:107:6:hagl_draw_hline	1
../hagl/src/hagl.c:142:6:hagl_draw_vline	1
../hagl/src/hagl.c:220:6:hagl_draw_rectangle	7
../hagl/src/hagl.c:258:6:hagl_fill_rectangle	8
../hagl/src/hagl.c:302:9:hagl_get_glyph	4
../hagl/src/hagl.c:413:6:hagl_blit	3
../hagl/src/hagl.c:337:9:hagl_put_char	4
../hagl/src/hagl.c:380:10:hagl_put_text	5
../hagl/src/hagl.c:948:17:tjpgd_data_writer	1
../hagl/src/hagl.c:449:6:hagl_scale_blit	3
../hagl/src/hagl.c:469:6:hagl_clear_screen	1
../hagl/src/hagl.c:484:6:hagl_clear_clip_window	1
../hagl/src/hagl.c:491:6:hagl_draw_circle	3
../hagl/src/hagl.c:526:6:hagl_fill_circle	3
../hagl/src/hagl.c:547:6:hagl_draw_ellipse	7
../hagl/src/hagl.c:618:6:hagl_fill_ellipse	7
../hagl/src/hagl.c:685:6:hagl_draw_polygon	2
../hagl/src/hagl.c:706:6:hagl_fill_polygon	11
../hagl/src/hagl.c:773:6:hagl_draw_triangle	1
../hagl/src/hagl.c:778:6:hagl_fill_triangle	1
../hagl/src/hagl.c:783:6:hagl_draw_rounded_rectangle	9
../hagl/src/hagl.c:854:6:hagl_fill_rounded_rectangle	9
../hagl/src/hagl.c:968:10:hagl_load_image	4
../hagl/src/hagl.c:998:9:hagl_color	1
../hagl/src/hagl.c:1007:11:hagl_init	1
../hagl/src/hagl.c:1018:8:hagl_flush	1
../hagl/src/hagl.c:1026:6:hagl_close	1
